
[Anjuta]
Maximized=1
Geometry=1280x727+0+25

[Project Manager]
Shortcut=ebp-client//ebp-client//src//ebp
Expand=ebp%%%ebp-client%%%ebp-client//ebp-client

[File Loader]
Files=file:///home/jeetu/code/eBrainPool/ebp/ebp-client/src/main.c#12%%%file:///home/jeetu/code/eBrainPool/ebp/ebp-client/src/ebp.h#20

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/jeetu/code/eBrainPool/ebp/ebp-client/src/ebp%%%file:///home/jeetu/code/Moblin/ebp-moblin/src/ebp-moblin
Run in terminal=2
Working directories=file:///home/jeetu/code/eBrainPool/ebp/ebp-client/src%%%file:///home/jeetu/code/Moblin/ebp-moblin

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
